<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Lato:wght@300;400;700&display=swap">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #e3f2fd, #ffffff);
            color: #333;
            padding: 20px;
        }
        h1, h2, h3 {
            font-weight: 600;
            color: #333;
        }
        h2 {
            font-weight: 400;
            color: #666;
        }
        .results-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .graph-container {
            display: flex;
            flex-direction: column; /* Stack children vertically */
            align-items: center;    /* Center align children horizontally */
            margin-bottom: 40px;
            padding: 20px;
            background: linear-gradient(145deg, #e6e9f0, #eef1f5);
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chart-wrapper, .overview-wrapper {
            width: 100%;           /* Ensure the div takes up the full width of its container */
            text-align: center;    /* Center align content within each wrapper */
            margin-bottom: 20px;   /* Margin between the chart and overview */
        }

        #chart-div, #overview-chart {
            width: 100%;           /* Adjust this as needed to fit your layout */
            height: auto;          /* Maintain aspect ratio */
        }

        .content-section {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .content-section h3 {
            margin-bottom: 20px;
        }
        .table-responsive {
            width: 100%;
        }
        table {
            width: 100%;
            font-size: 0.875rem;
            table-layout: auto;
            border-collapse: collapse;
            font-family: 'Lato', sans-serif;
        }
        th, td {
            padding: 12px;
            border: 1px solid #dee2e6;
            text-align: left;
            white-space: nowrap;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 400;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e9ecef;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
<!--            display: block;-->
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="results-header">
            <h1>Portfolio Recommendation</h1>
            <h2>Equity : Debt : Gold</h2>
            <h2>{{ equity_debt_gold_split }}</h2>
        </div>

         <div class="graph-container">
            <div class="chart-wrapper">
                <div id="chart-div"><center>{{ graph_html | safe }}</center></div>
            </div>
            <div class="overview-wrapper">
                <img src="data:image/png;base64,{{ portfolio_overview_chart }}" alt="Matplotlib Figure" class="img-fluid">
            </div>
        </div>

        {% if debt_mutual_funds_html %}
        <div class="content-section" style="border-left: 10px solid {{ colors[1] }}; background-color: {{ colors[1] }}1A;">
            <h3>Suitable Debt Mutual Funds (Amount to Invest = ~ ₹{{ investing_amount[1] }}):</h3>
            <div class="table-responsive">
                {{ debt_mutual_funds_html | safe }}
            </div>
            <img src="data:image/png;base64,{{ graphs[1] }}" alt="Matplotlib Figure" class="img-fluid">
        </div>
        {% endif %}

        {% if debt_investments_html %}
        <div class="content-section" style="border-left: 10px solid {{ colors[1] }}; background-color: {{ colors[1] }}1A;">
            <h3>Other Debt Investments (Amount to Invest = ~ ₹{{ investing_amount[1] }}):</h3>
            <div class="table-responsive">
                {{ debt_investments_html | safe }}
            </div>
        </div>
        {% endif %}


        {% if hybrid_mutual_funds_html %}
        <div class="content-section" style="border-left: 10px solid {{ colors[5] }}; background-color: {{ colors[5] }}1A;">
            <h3>Suitable Hybrid Mutual Funds (Amount to Invest = ~ ₹{{ investing_amount[5] }}):</h3>
            <div class="table-responsive">
                {{ hybrid_mutual_funds_html | safe }}
            </div>
            <img src="data:image/png;base64,{{ graphs[5] }}" alt="Matplotlib Figure" class="img-fluid">
        </div>
        {% endif %}

        {% if equity_mutual_funds_html %}
        <div class="content-section" style="border-left: 10px solid {{ colors[6] }}; background-color: {{ colors[6] }}1A;">
            <h3>Suitable Equity Mutual Funds (Amount to Invest = ~ ₹{{ investing_amount[6] }}):</h3>
            <div class="table-responsive">
                {{ equity_mutual_funds_html | safe }}
            </div>
            <img src="data:image/png;base64,{{ graphs[6] }}" alt="Matplotlib Figure" class="img-fluid">
        </div>
        {% endif %}


        {% if large_cap_equities_html %}
        <div class="content-section" style="border-left: 10px solid {{ colors[2] }}; background-color: {{ colors[2] }}1A;">
            <h3>Suitable Large Cap Equities (Amount to Invest = ~ ₹{{ investing_amount[2] }}):</h3>
            <div class="table-responsive">
                {{ large_cap_equities_html | safe }}
            </div>
            <img src="data:image/png;base64,{{ graphs[2] }}" alt="Matplotlib Figure" class="img-fluid">
        </div>
        {% endif %}

        {% if mid_cap_equities_html %}
        <div class="content-section" style="border-left: 10px solid {{ colors[3] }}; background-color: {{ colors[3] }}1A;">
            <h3>Suitable Mid Cap Equities (Amount to Invest = ~ ₹{{ investing_amount[3] }}):</h3>
            <div class="table-responsive">
                {{ mid_cap_equities_html | safe }}
            </div>
            <img src="data:image/png;base64,{{ graphs[3] }}" alt="Matplotlib Figure" class="img-fluid">
        </div>
        {% endif %}

        {% if small_cap_equities_html %}
        <div class="content-section" style="border-left: 10px solid {{ colors[4] }}; background-color: {{ colors[4] }}1A;">
            <h3>Suitable Small Cap Equities (Amount to Invest = ~ ₹{{ investing_amount[4] }}):</h3>
            <div class="table-responsive">
                {{ small_cap_equities_html | safe }}
            </div>
            <img src="data:image/png;base64,{{ graphs[4] }}" alt="Matplotlib Figure" class="img-fluid">
        </div>
        {% endif %}

        <div class="content-section" style="border-left: 10px solid {{ colors[0] }}; background-color: {{ colors[0] }}1A;">
            <h3>Gold Price (Amount to Invest = ~ ₹{{ investing_amount[0] }}):</h3>
            <div class="table-responsive">
                <table>
                    <tr>
                        <th>Current Gold Price</th>
                        <td>₹{{ gold_price }}</td>
                    </tr>
                </table>
            </div>
            <img src="data:image/png;base64,{{ graphs[0] }}" alt="Matplotlib Figure" class="img-fluid">
        </div>
    </div>
</body>
</html>

